public class Course
{
    public int id { get; set; }
    public string name { get; set; }
    public int duration { get; set; }
    public bool status { get; set; }
}
static List<Course> crs = new List<Course>()
{
   new  Course(){id=1,name="CS",duration=30,status=true},
   new  Course(){id=2,name="SW", duration=45,status=true},
   new  Course(){id=3,name="Network",duration=60,status=false},
};
                        //////////JSON//////////
[
	{
	    "id":1,
	    "name":"CS,
	    "duration":30,
	    "status":true  	
	},
	{
	    "id":2,
	    "name":"SW",
	    "duration":45,
	    "status":true  	
	},
	{
	    "id":3,
	    "name":"CS,
	    "duration":60,
	    "status":false  	
	}
]